# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2

workflows:
  version: 2
  test:
    jobs:
      - test-3.6.1
      - test-3.7.0

jobs:
  test-3.6.1:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/ShrugProgrammingLanguage

    steps: &test-steps
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "requirements.dev.txt" }}
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.dev.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "requirements.dev.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            make test

      - run:
          name: make build
          command: |
            . venv/bin/activate
            make build

      - store_artifacts:
          path: dist

  test-3.7.0:
    docker:
    - image: circleci/python:3.7.0

    working_directory: ~/ShrugProgrammingLanguage

    steps:
      *test-steps

      - run:
        name: coverage
        command: |
          echo 'heelllooo'
